<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* Bootstrap ICON CDN Link */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
         #mainsec{
               height: 350px;
               width: 450px;
               border: 1px solid;
               margin: 10px auto;
               padding:5px
         }
         img{
            height: 250px;
            width: 450px;
         }
         h3,p{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
         }
         #card-buttons{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
}
        
    </style>
   
</head>
<body>
    <section id="mainsec">
        <section id="sec2">
            <img src="assets/burger-paneer (1).jpg" alt="">
            <h3>Burger Panner Chees</h3>
            <p> This is the main and special cheese and yummy. try it, most recommended</p>    
        </section>
        <section id="card-buttons">
            <i class="bi bi-heart"></i>
            <i class="bi bi-chat-left-text-fill"></i>
            <i class="bi bi-heart"></i>
            <i class="bi bi-bookmarks-fill"></i>
        </section>
    </section>
</body>
</html>